<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
    section {
      padding: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    #home {
        text-align: center;
    }
    #about {
        text-align: center;
    }
    .goal {
        text-align: center;
    }
    .goal ul {
        list-style-position: inside;
        text-align: center;
    }
    #skills {
        text-align: center;
    }
    #contact {
        text-align: center;
    }
    .contact-button {
        padding: 10px ;
        background-color: lightskyblue;
        color: black;
        text-decoration: none;
        border: 5px;
    }
    </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif; background-color: rgb(225, 143, 225);">
       
        <center><h1> MY PORTFOLIO</h1></center> 
       <div align="center">
         <img src="profilephoto.png" alt="profile photo" width="150" height="150" style="border-radius: 10px;" >
       </div>
        <center> <nav style="background-color: white; padding: 10px;">
            <a href="#home" margin:10px;><u>home</u></a>
            <a href="#about" margin:10px;><u>about</u></a>
            <a href="#skills" margin:10px;><u>skills</u></a>
            <a href="#goals" margin:10px;><u>goals</u></a>
            <a href="#contact" margin:10px;><u>contact</u></a>
            
        </nav></center>

        <section id="home">
            <h2><u>Welcome to my portfolio</u></h2>
            <p>Hi, I'm Sunitaa -a passionate and curious BCA (Digital Technology) student<br> currently in my final year. I'm diving into the world of full-stack<br> development and love turning ideas into reality through code.</p>

        </section>
        <section id="about">
            <h2><u>About me</u></h2>
                <p>
                    I recently started my journey in web development and I'm enjoying every part of it.<br> I’m learning HTML, CSS, and other basic technologies to build simple web pages. I’m a quick learner,<br> curious about new things, and always looking for ways to improve. Apart from tech, I like music, writing, and spending time exploring <br>online content that helps me grow.
                </p>
        </section>
        <section id="skills">
         <h2><u>Technical Skills</u></h2>

         <table border="1"  cellpadding="10" cellspacing="5">
            <tr>
              <th>Category</th>
              <th>Skills</th>
            </tr>
            <tr>
              <td><b>Programming Languages</b></td>
              <td> Python, Java</td>
            </tr>
            <tr>
              <td><b>Web Development</b></td>
              <td>HTML, CSS</td>
            </tr>
            <tr>
             <td><b>Database</b></td>
             <td>MySQL</td>
            </tr>
            <tr>
             <td><b>Others</b></td>
             <td>Data Structures, OOPs</td>
            </tr>
         </table>
        <section id="goals">
         <div class="goal">
          <h3><u>My Goals</u></h3>
          <p>I'm looking to learn and develop skills in:</p>
           <ul>
            <li>React</li>
            <li>C++</li>
            <li>JavaScript</li>
           </ul>
         </div>
        </section>
        <section id="contact">
            <h3><u>Want to work with me?</u></h3>
            <p>I'm currently a student and open for internship opportunities.<br>Feel free to reach out!</p>
            <div class="contact-box">
            <a href="contactme.html" class="contact-button">Contact</a>
            </div>
              
        </section>
    


    
</body>
</html>
